<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	</head>
	<body>
		
	<div class="calendar container">
		<div class="row">
			<div class="calendar-components col-md-5">	
				<input type="text" placeholder="DD-MM-YYYY" class="calendar-components-input">
			</div>
			<div class="calendar-components col-md-5">
				<button class="calendar-components-button">Открыть календарь</button>
			</div>
		</div>

		<div class="row">
			<div class="calendar-components-datepicker__hide col-md-12">
				<table class="table table-bordered" id="table">
					<tr>
						<div class="row">	
							<button class="calendar-components__back col-md-3"><<<</button>
							<div class="calendar-components-month col-md-3"></div>
							<button class="calendar-components__forward col-md-3">>>></button>
						</div>
				</tr>
  					<thead>
    					<tr>
						      <th scope="col">пн</th>
						      <th scope="col">вт</th>
						      <th scope="col">ср</th>
						      <th scope="col">чт</th>
						      <th scope="col">пт</th>
						      <th scope="col">сб</th>
						      <th scope="col">вс</th>
					    </tr>
					</thead>
					  <tbody>
					    <tr>
					      <th scope="row"></th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
					    </tr>
					    <tr>
					      <th scope="row"></th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>

					    </tr>
					    <tr>
					      <th scope="row"></th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
					    </tr>
					    <tr>
					      <th scope="row"></th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
					    </tr>
					    <tr>
					      <th scope="row"></th>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
						      <td></td>
					    </tr>
					  </tbody>
				</table>
			</div>
		</div>
	</div>	




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="calendar.js"></script>
	</body>	
</html>








